{
  "name": "page-layout_portal-music-box",
  "version": "1.0.0",
  "description": "Portal 'Music Box'",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinerLo/page-layout_portal-music-box.git"
  },
  "author": "Igor' Lomakin <coiner4677@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoinerLo/page-layout_portal-music-box/issues"
  },
  "homepage": "https://github.com/CoinerLo/page-layout_portal-music-box#readme",
  "dependencies": {
    "surge": "^0.23.0"
  },
  "devDependencies": {
    "htmlhint": "^0.15.2",
    "stylelint": "^14.0.1",
    "stylelint-config-recommended-scss": "^5.0.0",
    "stylelint-scss": "^4.0.0"
  }
}
